# SoR-Proton

./: Proton.csproj  ProtonPlugin.cs  README.md
Interaction/: ActivateAlarm.cs  CreateTrustFund.cs  LoadOrUnloadTranquilizerVial.cs  RemoveWeaponAccessories.cs  UseAugmentationCanister.cs
Item/: AugmentationCanisterProton.cs  CannedLuck.cs  KillDurathenizer.cs  Tranquilizer.cs
Properties/: ItemSprites.Designer.cs  ItemSprites.resx
Trait/: SapDizziness.cs
VanillaTweak/: CharacterCreationTweak.cs  MiniFridgeTweak.cs  PowerSapTweak.cs  TrustFunderTweak.cs  UnlocksTweak.cs
